#configuration-database
spring.datasource.url=jdbc:mysql://localhost:3306/db_microservice
spring.datasource.username=root
spring.datasource.password=root

#configuration-java-persistence-api
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#hystrix-command
hystrix.command.getProductInventoryByCode.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.getProductInventoryByCode.circuitBreaker.errorThresholdPercentage=60
